// DO NOT EDIT (unless you know what you are doing)
// To access the basic settings open the description.hpp in 'mission_framework\config\'

#include "mission_framework\core\main\script_macros.hpp"

// Importing the custom settings
#include "mission_framework\config\description.hpp"
__EXEC(MF_missionMaker = UID;)

// Respawn settings
respawn = "BASE";  // Respawn type
respawnDelay = 30;  // Respawn delay in seconds (this is overwritten by the framework)
respawnVehicleDelay = 60;  // Vehicle respawn delay in seconds (use the Vehicle respawn module instead)
respawnDialog = 0;  // Displays the respawn dialog
respawnButton = 1;  // If the Respawn button is enabled in the Esc menu
respawnOnStart = -1;  // Respawn script at mission start

// Mission settings
cba_settings_hasSettingsFile = 1;  // Enable CBA settings file
cba_settings_whitelist[] = {UID};  // Enable the CBA server settings for the mission maker + logged in admin or host
disableChannels[] = {0, 2, 4, 5};  // Disable certain comms channels
disabledAI = 1;  // Enable/disable AI in player slots
enableDebugConsole[] = {UID};  // Enable the debug console for the mission maker + logged in admin or host
enableTargetDebug = 1;  // Target debugging

// Garbage collector settings
corpseManagerMode = 1;
corpseLimit = 30;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;

wreckManagerMode = 1;
wreckLimit = 15;
wreckRemovalMinTime = 600;
wreckRemovalMaxTime = 900;

// Tasks
taskManagement_markers2D = 0;  // Use 2D markers
taskManagement_markers3D = 1;  // Use 3D markers
taskManagement_propagate = 1;  // Propagate shared tasks to subordinates

// Admin menu
onPauseScript[] = {QEFUNC(admin,onPause)};

// Debriefing config
#include "mission_framework\core\main\CfgDebriefing.hpp"

// Notifications config
#include "mission_framework\core\main\CfgNotifications.hpp"

// CBA Event handlers
#include "mission_framework\core\main\CfgEventHandlers.hpp"

// Custom sounds
#include "mission_framework\core\main\CfgSounds.hpp"

// RscTitles
#include "mission_framework\core\main\RscTitles.hpp"

// VCOM functions
#ifdef VCOMAI
    class CfgFunctions {
        #include "mission_framework\core\vcom\CfgFunctions.hpp"
    };
#endif

// SOG PF Radio Support Module SetUp
class vn_artillery_settings
{
        // this setUnitTrait ["vn_artillery", true,true];
        // Add your NUMBER variable that will be used as a cost variable - leave empty if you don't want the cost to matter.
        cost_variable = "250";
        // Array - { Always available, `radio_backpacks`, `radio_vehicles`, `player_types`, "vn_artillery" unit trait}
        // Make the first true for the radio to be always avaliable
        availability[] = {0, 1, 0, 0, 0};
        // Distance from the edge of a blacklisted marker that a artillery/aircraft cannot be called in.
        danger_distance = 150;
        unit_trait_required = 1;
        radio_backpacks[] = {"vn_o_pack_t884_01", "vn_o_pack_t884_ish54_01_pl", "vn_o_pack_t884_m1_01_pl", "vn_o_pack_t884_m38_01_pl", "vn_o_pack_t884_ppsh_01_pl", "vn_b_pack_prc77_01_m16_pl", "vn_b_pack_03_m3a1_pl", "vn_b_pack_03_xm177_pl", "vn_b_pack_03_type56_pl", "vn_b_pack_03", "vn_b_pack_prc77_01", "vn_b_pack_trp_04", "vn_b_pack_trp_04_02", "vn_b_pack_03", "vn_b_pack_03_02", "vn_b_pack_lw_06", "vn_b_pack_trp_02"};
        radio_vehicles[] = {"vn_b_boat_05_01", "vn_b_wheeled_m54_03", "vn_b_wheeled_m151_01", "vn_b_wheeled_m54_02", "vn_b_wheeled_m54_01", "vn_b_wheeled_m54_mg_02", "vn_i_air_ch34_02_01", "vn_i_air_ch34_01_02", "vn_i_air_ch34_02_02"};
        player_types[] = {"vn_b_men_sog_05", "vn_b_men_sog_17", "vn_b_men_army_08", "vn_o_men_nva_dc_13", "vn_o_men_nva_65_27", "vn_o_men_nva_65_13", "vn_o_men_nva_27", "vn_o_men_nva_13", "vn_o_men_nva_marine_13", "vn_o_men_nva_navy_13", "vn_o_men_vc_local_27", "vn_o_men_vc_local_13", "vn_o_men_vc_regional_13"};
        // Planes
        class aircraft
        {
                class he
                {
                        displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_HE_NAME;
                        class commando_vault
                        {
                                displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_COMMANDO_VAULT_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_29tas_ca.paa";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_HE_COMMANDO_VAULT_DESCRIPTION;
                                function = "vn_fnc_artillery_commando_vault";
                                divergence = -45;
                                cooldown = (60*5);
                                cost = 50;
                        };
                        class arc_light
                        {
                                displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_ARC_LIGHT_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_69bs_ca.paa";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_HE_ARC_LIGHT_DESCRIPTION;
                                function = "vn_fnc_artillery_arc_light";
                                divergence = 200;
                                cooldown = (60*5);
                                cost = 50;
                        };
                        class rambler
                        {
                displayname = $STR_VN_ARTILLERY_AIRCRAFT_CLUSTER_RAMBLER_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_433tfs_ca.paa";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_HE_VESPA_DESCRIPTION;
                                magazines[] = {"vn_bomb_500_mk82_he_mag_x1","vn_bomb_500_mk82_he_mag_x1"};
                                vehicleclass = "vn_b_air_f4c_cas";
                                cooldown = (60*5);
                                cost = 15;
                        };
                        class sundowner
                        {
                                displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_SUNDOWNER_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_vf111_ca.paa";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_HE_SUNDOWNER_DESCRIPTION;
                                magazines[] = {"vn_bomb_500_blu1b_fb_mag_x1", "vn_bomb_500_blu1b_fb_mag_x1"};
                                vehicleclass = "vn_b_air_f4c_cas";
                                allow_double = 1;
                                cooldown = (60*5);
                                cost = 15;
                        };
                        class snake
                        {
                                displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_SNAKE_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_vmfa323_ca.paa";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_HE_SNAKE_DESCRIPTION;
                                magazines[] = {"vn_rocket_s5_he_x16"};
                                vehicleclass = "vn_b_air_f4c_cas";
                                cooldown = (60*5);
                                cost = 15;
                        };
                        class showtime
                        {
                                displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_SHOWTIME_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_vf96_ca.paa";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_HE_SHOWTIME_DESCRIPTION;
                                magazines[] = {"vn_m61a1"};
                                vehicleclass = "vn_b_air_f4c_cas";
                                cooldown = (60*5);
                                cost = 15;
                        };
                        class hobo
                        {
                                displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_HOBO_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_1sos_ca.paa";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_HE_HOBO_DESCRIPTION;
                                magazines[] = {"vn_m61a1"};
                                vehicleclass = "vn_b_air_f4c_cas";
                                cooldown = (60*5);
                                cost = 15;
                        };
                        class condor
                        {
                                displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_CONDOR_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_b101_ca";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_HE_CONDOR_DESCRIPTION;
                                magazines[] = {"vn_rocket_ffar_m229_he_x7", "vn_rocket_ffar_m229_he_x7"};
                                vehicleclass = "vn_b_air_ah1g_01";
                                cooldown = (5*60);
                                cost = 15;
                        };
                        class dragon
                        {
                                displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_DRAGON_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_a477_ca.paa";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_HE_DRAGON_DESCRIPTION;
                                magazines[] = {"vn_rocket_ffar_m229_he_x19", "vn_rocket_ffar_m229_he_x19"};
                                vehicleclass = "vn_b_air_uh1c_01_02";
                                cooldown = (5*60);
                                cost = 15;
                        };
                };
                class cluster
                {
                        displayname = $STR_VN_ARTILLERY_AIRCRAFT_CLUSTER_CLUSTER_NAME;
                        class rambler
                        {
                                displayname = $STR_VN_ARTILLERY_AIRCRAFT_CLUSTER_RAMBLER_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_433tfs_ca.paa";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_CLUSTER_RAMBLER_DESCRIPTION;
                                magazines[] = {"vn_bomb_f4_out_500_mk20_cb_mag_x1", "vn_bomb_f4_out_500_mk20_cb_mag_x1"};
                                vehicleclass = "vn_b_air_f4c_cas";
                                allow_double = 1;
                                cost = 20;
                        };
                };
                class flechette
                {
                        displayname = $STR_VN_ARTILLERY_AIRCRAFT_FLECHETTE_FLECHETTE_NAME;
                        class combat
                        {
                                displayname = $STR_VN_ARTILLERY_AIRCRAFT_FLECHETTE_COMBAT_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_vmfa314_ca.paa";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_FLECHETTE_COMBAT_DESCRIPTION;
                                magazines[] = {"","","vn_rocket_ffar_f4_lau3_wdu4_flechette_x19","vn_rocket_ffar_f4_lau3_wdu4_flechette_x19"};
                                vehicleclass = "vn_b_air_f4c_cas";
                                allow_double = 1;
                                cooldown = (5*60);
                                cost = 15;
                        };
                        class banshee
                        {
                                displayname = $STR_VN_ARTILLERY_AIRCRAFT_FLECHETTE_BANSHEE_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_29tas_ca.paa";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_FLECHETTE_BANSHEE_DESCRIPTION;
                                magazines[] = {"vn_rocket_ffar_wdu4_flechette_x7","vn_rocket_ffar_wdu4_flechette_x7"};
                                vehicleclass = "vn_b_air_ah1g_04";
                                allow_double = 1;
                                cooldown = (5*60);
                                cost = 15;
                        };
                        class scarface
                        {
                                displayname = $STR_VN_ARTILLERY_AIRCRAFT_FLECHETTE_SCARFACE_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_vmo3_co.paa";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_FLECHETTE_SCARFACE_DESCRIPTION;
                                magazines[] = {"vn_rocket_ffar_wdu4_flechette_x19","vn_rocket_ffar_wdu4_flechette_x19"};
                                vehicleclass = "vn_b_air_uh1c_01_07";
                                allow_double = 1;
                                cooldown = (5*60);
                                cost = 15;
                        };
                };
                class heat
                {
                        displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_HEAT_NAME;
                        class eagle_claw
                        {
                                displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_EAGLE_CLAW_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_hml367_ca.paa";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_HE_EAGLE_CLAW_DESCRIPTION;
                                magazines[] = {"vn_rocket_ffar_m229_he_x19","vn_rocket_ffar_m229_he_x19"};
                                vehicleclass = "vn_b_air_ah1g_01";
                                allow_double = 1;
                                cooldown = (5*60);
                                cost = 15;
                        };
                };
                class illumination
                {
                        displayname = $STR_VN_ARTILLERY_AIRCRAFT_ILLUMINATION_ILLUMINATION_NAME;
                        class gnat
                        {
                                displayname = $STR_VN_ARTILLERY_AIRCRAFT_ILLUMINATION_GNAT_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_a101_ca.paa";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_ILLUMINATION_GNAT_DESCRIPTION;
                                magazines[] = {};
                                vehicleclass = "vn_b_air_uh1d_02_03";
                                allow_double = 1;
                                cooldown = (5*60);
                                illumination = 1;
                                cost = 10;
                        };
            class dawn_1
                        {
                                displayname = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_DAWN_1_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_usarmy_ca.paa";
                                description = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_DAWN_1_DESCRIPTION;
                condition = "daytime >= 18 || daytime <= 6";
                function = "vn_fnc_artillery_dawn_1";
                                allow_double = 0;
                                cooldown = (60*5);
                                illumination = 1;
                                cost = 10;
                        };
                };
        };
        class artillery
        {
                class illumination
                {
                        displayname = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_ILLUMINATION_NAME;
                        class baker_1
                        {
                                displayname = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_BAKER_1_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l176_ca.paa";
                                description = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_BAKER_1_DESCRIPTION;
                                ammo[] = {"vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo"};
                                allow_double = 1;
                                cooldown = (60*5);
                                divergence = 150;
                                count = 1;
                                illumination = 1;
                                cost = 10;
                        };
                        class mike_1
                        {
                                displayname = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_MIKE_1_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l119_ca.paa";
                                description = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_MIKE_1_DESCRIPTION;
                                ammo[] = {"vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo"};
                                allow_double = 1;
                                cooldown = (60*5);
                                divergence = 150;
                                count = 1;
                                illumination = 1;
                                cost = 10;
                        };
                        class easy_1
                        {
                                displayname = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_EASY_1_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_hmm362_ca.paa";
                                description = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_EASY_1_DESCRIPTION;
                                ammo[] = {"vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo"};
                                allow_double = 1;
                                cooldown = (60*5);
                                divergence = 150;
                                count = 1;
                                illumination = 1;
                                cost = 10;
                        };
                };
                class wp
                {
                        displayname = $STR_VN_ARTILLERY_ARTILLERY_WP_WP_NAME;
                        class baker_2
                        {
                                displayname = $STR_VN_ARTILLERY_ARTILLERY_WP_BAKER_2_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l176_ca.paa";
                                description = $STR_VN_ARTILLERY_ARTILLERY_WP_BAKER_2_DESCRIPTION;
                                ammo[] = {"vn_shell_105mm_m60_wp_ammo","vn_shell_105mm_m60_wp_ammo","vn_shell_105mm_m60_wp_ammo","vn_shell_105mm_m60_wp_ammo"};
                                allow_double = 1;
                                cooldown = (60*5);
                                divergence = 50;
                                count = 1;
                                cost = 50;
                        };
                        class mike_2
                        {
                                displayname = $STR_VN_ARTILLERY_ARTILLERY_WP_MIKE_2_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l119_ca.paa";
                                description = $STR_VN_ARTILLERY_ARTILLERY_WP_MIKE_2_DESCRIPTION;
                                ammo[] = {"vn_shell_105mm_m60_wp_ammo","vn_shell_105mm_m60_wp_ammo","vn_shell_105mm_m60_wp_ammo","vn_shell_105mm_m60_wp_ammo","vn_shell_105mm_m60_wp_ammo","vn_shell_105mm_m60_wp_ammo"};
                                allow_double = 1;
                                cooldown = (60*5);
                                divergence = 50;
                                count = 1;
                                cost = 50;
                        };
                        class easy_2
                        {
                                displayname = $STR_VN_ARTILLERY_ARTILLERY_WP_EASY_2_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_hmm362_ca.paa";
                                description = $STR_VN_ARTILLERY_ARTILLERY_WP_EASY_2_DESCRIPTION;
                                ammo[] = {"vn_shell_60mm_m302_wp_ammo","vn_shell_60mm_m302_wp_ammo","vn_shell_60mm_m302_wp_ammo","vn_shell_60mm_m302_wp_ammo","vn_shell_60mm_m302_wp_ammo","vn_shell_60mm_m302_wp_ammo","vn_shell_60mm_m302_wp_ammo","vn_shell_60mm_m302_wp_ammo"};
                                allow_double = 1;
                                cooldown = (60*5);
                                divergence = 50;
                                count = 1;
                                cost = 50;
                        };
                };
                class he
                {
                        displayname = $STR_VN_ARTILLERY_ARTILLERY_HE_HE_NAME;
                        class baker_3
                        {
                                displayname = $STR_VN_ARTILLERY_ARTILLERY_HE_BAKER_3_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l176_ca.paa";
                                description = $STR_VN_ARTILLERY_ARTILLERY_HE_BAKER_3_DESCRIPTION;
                                ammo[] = {"vn_shell_105mm_m1_he_ammo","vn_shell_105mm_m1_he_ammo","vn_shell_105mm_m1_he_ammo","vn_shell_105mm_m1_he_ammo"};
                                allow_double = 1;
                                cooldown = (60*5);
                                divergence = 50;
                                count = 1;
                                cost = 15;
                        };
                        class mike_3: baker_3
                        {
                                displayname = $STR_VN_ARTILLERY_ARTILLERY_HE_MIKE_3_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l119_ca.paa";
                                description = $STR_VN_ARTILLERY_ARTILLERY_HE_MIKE_3_DESCRIPTION;
                                ammo[] = {"vn_shell_81mm_m43_he_ammo","vn_shell_81mm_m43_he_ammo","vn_shell_81mm_m43_he_ammo","vn_shell_81mm_m43_he_ammo","vn_shell_81mm_m43_he_ammo","vn_shell_81mm_m43_he_ammo"};
                                allow_double = 1;
                                cooldown = (60*5);
                                divergence = 50;
                                count = 1;
                                cost = 15;
                        };
                        class easy_3: baker_3
                        {
                                displayname = $STR_VN_ARTILLERY_ARTILLERY_HE_EASY_3_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_hmm362_ca.paa";
                                description = $STR_VN_ARTILLERY_ARTILLERY_HE_EASY_3_DESCRIPTION;
                                ammo[] = {"vn_shell_60mm_m49a2_he_ammo","vn_shell_60mm_m49a2_he_ammo","vn_shell_60mm_m49a2_he_ammo","vn_shell_60mm_m49a2_he_ammo","vn_shell_60mm_m49a2_he_ammo","vn_shell_60mm_m49a2_he_ammo","vn_shell_60mm_m49a2_he_ammo","vn_shell_60mm_m49a2_he_ammo"};
                                allow_double = 1;
                                cooldown = (60*5);
                                divergence = 50;
                                count = 1;
                                cost = 15;
                        };
                };
                class chemical
                {
                        displayname = $STR_VN_ARTILLERY_ARTILLERY_CHEMICAL_CHEMICAL_NAME;
                        class baker_4
                        {
                                displayname = $STR_VN_ARTILLERY_ARTILLERY_CHEMICAL_BAKER_4_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l176_ca.paa";
                                description = $STR_VN_ARTILLERY_ARTILLERY_CHEMICAL_BAKER_4_DESCRIPTION;
                                ammo[] = {"vn_shell_105mm_m60_chem_ammo","vn_shell_105mm_m60_chem_ammo","vn_shell_105mm_m60_chem_ammo","vn_shell_105mm_m60_chem_ammo"};
                                allow_double = 1;
                                cooldown = (60*5);
                                divergence = 50;
                                count = 1;
                                cost = 15;
                        };
                        class mike_4: baker_4
                        {
                                displayname = $STR_VN_ARTILLERY_ARTILLERY_CHEMICAL_MIKE_4_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l119_ca.paa";
                                description = $STR_VN_ARTILLERY_ARTILLERY_CHEMICAL_MIKE_4_DESCRIPTION;
                                ammo[] = {"vn_shell_81mm_m57_fs_ammo","vn_shell_81mm_m57_fs_ammo","vn_shell_81mm_m57_fs_ammo","vn_shell_81mm_m57_fs_ammo","vn_shell_81mm_m57_fs_ammo","vn_shell_81mm_m57_fs_ammo"};
                                allow_double = 1;
                                cooldown = (60*5);
                                divergence = 50;
                                count = 1;
                                cost = 15;
                        };
                };
                class frag
                {
                        displayname = $STR_VN_ARTILLERY_ARTILLERY_FRAG_FRAG_NAME;
                        class baker_5
                        {
                                displayname = $STR_VN_ARTILLERY_ARTILLERY_FRAG_BAKER_5_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l176_ca.paa";
                                description = $STR_VN_ARTILLERY_ARTILLERY_FRAG_BAKER_5_DESCRIPTION;
                                ammo[] = {"vn_shell_105mm_m546_frag_ammo","vn_shell_105mm_m546_frag_ammo","vn_shell_105mm_m546_frag_ammo","vn_shell_105mm_m546_frag_ammo"};
                                allow_double = 1;
                                cooldown = (60*5);
                                divergence = 50;
                                count = 1;
                                cost = 15;
                        };
                };
                class airburst
                {
                        displayname = $STR_VN_ARTILLERY_ARTILLERY_AIRBURST_AIRBURST_NAME;
                        class baker_6
                        {
                                displayname = $STR_VN_ARTILLERY_ARTILLERY_AIRBURST_BAKER_6_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l176_ca.paa";
                                description = $STR_VN_ARTILLERY_ARTILLERY_AIRBURST_BAKER_6_DESCRIPTION;
                                ammo[] = {"vn_shell_105mm_m1_ab_ammo","vn_shell_105mm_m1_ab_ammo","vn_shell_105mm_m1_ab_ammo","vn_shell_105mm_m1_ab_ammo"};
                                allow_double = 1;
                                cooldown = (60*5);
                                divergence = 50;
                                count = 1;
                                cost = 15;
                        };
                };
        };
};


//SOG PF Advanced Logistics Module SetUp
class vn_logistics
{
        class vehicle_data
        {
                class vn_defaults_large
                {
                        inventory_max_weight = 600;
                        inventory_max_size = 7.5;
                };
                class vn_defaults_medium
                {
                        inventory_max_weight = 300;
                        inventory_max_size = 5;
                };
                class vn_defaults_small
                {
                        inventory_max_weight = 100;
                        inventory_max_size = 2.5;
                };
                class vn_defaults_tiny
                {
                        inventory_max_weight = 50;
                        inventory_max_size = 1;
                };
                //Jeeps + Small Cars
                class vn_b_wheeled_m151_01 : vn_defaults_small {};
                class vn_b_wheeled_m151_01_mp : vn_defaults_small {};
                class vn_b_wheeled_m151_02_mp : vn_defaults_small {};
                class vn_b_wheeled_m151_02 : vn_defaults_small {};

                //Armed Jeeps
                class vn_b_wheeled_m151_mg_04_mp : vn_defaults_tiny {};
                class vn_b_wheeled_m151_mg_04 : vn_defaults_tiny {};
                class vn_b_wheeled_m151_mg_02_mp : vn_defaults_tiny {};
                class vn_b_wheeled_m151_mg_02 : vn_defaults_tiny {};
                class vn_b_wheeled_m151_mg_03_mp : vn_defaults_tiny {};
                class vn_b_wheeled_m151_mg_03 : vn_defaults_tiny {};

                //Transport trucks
                class vn_b_wheeled_m54_01 : vn_defaults_large {};
                class vn_b_wheeled_m54_01_airport : vn_defaults_large {};
                class vn_b_wheeled_m54_02 : vn_defaults_large {};
                //M109 Command Truck
                class vn_b_wheeled_m54_03 : vn_defaults_medium {};
                //Repair Truck
                class vn_b_wheeled_m54_repair : vn_defaults_medium {};
                class vn_b_wheeled_m54_repair_airport : vn_defaults_medium {};
                //Fuel trucks
                class vn_b_wheeled_m54_fuel : vn_defaults_medium {};
                class vn_b_wheeled_m54_fuel_airport : vn_defaults_medium {};
                //Ammo truck
                class vn_b_wheeled_m54_ammo : vn_defaults_medium {};
                //Gun trucks
                class vn_b_wheeled_m54_mg_01 : vn_defaults_small {};
                class vn_b_wheeled_m54_mg_02 : vn_defaults_small {};
                class vn_b_wheeled_m54_mg_03 : vn_defaults_small {};

                //Armor
                class vn_b_armor_m41_01_01 : vn_defaults_small {};
                class vn_o_armor_type63_01 : vn_defaults_small {};

                //Small VC boats
                class vn_o_boat_01_00 : vn_defaults_small {};
                class vn_o_boat_01_01 : vn_defaults_small {};
                class vn_o_boat_01_02 : vn_defaults_small {};
                class vn_o_boat_01_03 : vn_defaults_small {};
                class vn_o_boat_01_04 : vn_defaults_small {};

                class vn_o_boat_01_mg_00 : vn_defaults_tiny {};
                class vn_o_boat_01_mg_01 : vn_defaults_tiny {};
                class vn_o_boat_01_mg_02 : vn_defaults_tiny {};
                class vn_o_boat_01_mg_03 : vn_defaults_tiny {};
                class vn_o_boat_01_mg_04 : vn_defaults_tiny {};

                //Long VC Boats
                class vn_o_boat_02_00 : vn_defaults_medium {};
                class vn_o_boat_02_01 : vn_defaults_medium {};
                class vn_o_boat_02_02 : vn_defaults_medium {};
                class vn_o_boat_02_03 : vn_defaults_medium {};
                class vn_o_boat_02_04 : vn_defaults_medium {};

                class vn_o_boat_02_mg_00 : vn_defaults_small {};
                class vn_o_boat_02_mg_01 : vn_defaults_small {};
                class vn_o_boat_02_mg_02 : vn_defaults_small {};
                class vn_o_boat_02_mg_03 : vn_defaults_small {};
                class vn_o_boat_02_mg_04 : vn_defaults_small {};

                //PBR Boat
                class vn_b_boat_05_01 : vn_defaults_medium {};
                class vn_b_boat_05_02 : vn_defaults_medium {};

                //Air assets
                //Cobra Helicopter
                class vn_b_air_ah1g_01 : vn_defaults_tiny {};
                class vn_b_air_ah1g_02 : vn_defaults_tiny {};
                class vn_b_air_ah1g_03 : vn_defaults_tiny {};
                class vn_b_air_ah1g_04 : vn_defaults_tiny {};
                class vn_b_air_ah1g_05 : vn_defaults_tiny {};
                class vn_b_air_ah1g_06 : vn_defaults_tiny {};
                class vn_b_air_ah1g_07 : vn_defaults_tiny {};
                class vn_b_air_ah1g_08 : vn_defaults_tiny {};
                class vn_b_air_ah1g_09 : vn_defaults_tiny {};
                class vn_b_air_ah1g_10 : vn_defaults_tiny {};

                class vn_b_air_ah1g_01_usmc : vn_defaults_tiny {};
                class vn_b_air_ah1g_02_usmc : vn_defaults_tiny {};
                class vn_b_air_ah1g_03_usmc : vn_defaults_tiny {};
                class vn_b_air_ah1g_04_usmc : vn_defaults_tiny {};
                class vn_b_air_ah1g_05_usmc : vn_defaults_tiny {};
                class vn_b_air_ah1g_06_usmc : vn_defaults_tiny {};
                class vn_b_air_ah1g_07_usmc : vn_defaults_tiny {};
                class vn_b_air_ah1g_08_usmc : vn_defaults_tiny {};
                class vn_b_air_ah1g_09_usmc : vn_defaults_tiny {};
                class vn_b_air_ah1g_10_usmc : vn_defaults_tiny {};

                //UH1D - Dustoff
                class vn_b_air_uh1d_01_01 : vn_defaults_small {};
                class vn_b_air_uh1d_01_02 : vn_defaults_small {};
                class vn_b_air_uh1d_01_03 : vn_defaults_small {};
                class vn_b_air_uh1d_01_04 : vn_defaults_small {};
                class vn_b_air_uh1d_01_05 : vn_defaults_small {};
                class vn_b_air_uh1d_01_06 : vn_defaults_small {};
                class vn_b_air_uh1d_01_07 : vn_defaults_small {};

                //UH1D - Slick
                class vn_b_air_uh1d_02_01 : vn_defaults_small {};
                class vn_b_air_uh1d_02_02 : vn_defaults_small {};
                class vn_b_air_uh1d_02_03 : vn_defaults_small {};
                class vn_b_air_uh1d_02_04 : vn_defaults_small {};
                class vn_b_air_uh1d_02_05 : vn_defaults_small {};
                class vn_b_air_uh1d_02_06 : vn_defaults_small {};
                class vn_b_air_uh1d_02_07 : vn_defaults_small {};

                //UH1C - Hog
                class vn_b_air_uh1c_01_01 : vn_defaults_tiny {};
                class vn_b_air_uh1c_01_02 : vn_defaults_tiny {};
                class vn_b_air_uh1c_01_03 : vn_defaults_tiny {};
                class vn_b_air_uh1c_01_04 : vn_defaults_tiny {};
                class vn_b_air_uh1c_01_05 : vn_defaults_tiny {};
                class vn_b_air_uh1c_01_06 : vn_defaults_tiny {};
                class vn_b_air_uh1c_01_07 : vn_defaults_tiny {};

                //UH1C - Gunship
                class vn_b_air_uh1c_02_01 : vn_defaults_tiny {};
                class vn_b_air_uh1c_02_02 : vn_defaults_tiny {};
                class vn_b_air_uh1c_02_03 : vn_defaults_tiny {};
                class vn_b_air_uh1c_02_04 : vn_defaults_tiny {};
                class vn_b_air_uh1c_02_05 : vn_defaults_tiny {};
                class vn_b_air_uh1c_02_06 : vn_defaults_tiny {};
                class vn_b_air_uh1c_02_07 : vn_defaults_tiny {};

                //UH1C - Hornet
                class vn_b_air_uh1c_03_01 : vn_defaults_tiny {};
                class vn_b_air_uh1c_03_02 : vn_defaults_tiny {};
                class vn_b_air_uh1c_03_03 : vn_defaults_tiny {};
                class vn_b_air_uh1c_03_04 : vn_defaults_tiny {};
                class vn_b_air_uh1c_03_05 : vn_defaults_tiny {};
                class vn_b_air_uh1c_03_06 : vn_defaults_tiny {};
                class vn_b_air_uh1c_03_07 : vn_defaults_tiny {};

                //UH1C - Frog
                class vn_b_air_uh1c_04_01 : vn_defaults_tiny {};
                class vn_b_air_uh1c_04_02 : vn_defaults_tiny {};
                class vn_b_air_uh1c_04_03 : vn_defaults_tiny {};
                class vn_b_air_uh1c_04_04 : vn_defaults_tiny {};
                class vn_b_air_uh1c_04_05 : vn_defaults_tiny {};
                class vn_b_air_uh1c_04_06 : vn_defaults_tiny {};
                class vn_b_air_uh1c_04_07 : vn_defaults_tiny {};

                //UH1C - Heavy Hog
                class vn_b_air_uh1c_05_01 : vn_defaults_tiny {};
                class vn_b_air_uh1c_05_02 : vn_defaults_tiny {};
                class vn_b_air_uh1c_05_03 : vn_defaults_tiny {};
                class vn_b_air_uh1c_05_04 : vn_defaults_tiny {};
                class vn_b_air_uh1c_05_05 : vn_defaults_tiny {};
                class vn_b_air_uh1c_05_06 : vn_defaults_tiny {};
                class vn_b_air_uh1c_05_07 : vn_defaults_tiny {};

                //UH1C - ARA
                class vn_b_air_uh1c_06_01 : vn_defaults_tiny {};
                class vn_b_air_uh1c_06_02 : vn_defaults_tiny {};

                //Choctaw - Transport
                class vn_b_air_ch34_01_01 : vn_defaults_small {};
                class vn_b_air_ch34_03_01 : vn_defaults_small {};
                //Choctaw - Armed (Stinger variants)
                class vn_b_air_ch34_04_01 : vn_defaults_tiny {};
                class vn_b_air_ch34_04_02 : vn_defaults_tiny {};
                class vn_b_air_ch34_04_03 : vn_defaults_tiny {};
                class vn_b_air_ch34_04_04 : vn_defaults_tiny {};

                //OH6
                class vn_b_air_oh6a_01 : vn_defaults_tiny {};
                class vn_b_air_oh6a_02 : vn_defaults_tiny {};
                class vn_b_air_oh6a_03 : vn_defaults_tiny {};
                class vn_b_air_oh6a_04 : vn_defaults_tiny {};
                class vn_b_air_oh6a_05 : vn_defaults_tiny {};
                class vn_b_air_oh6a_06 : vn_defaults_tiny {};
                class vn_b_air_oh6a_07 : vn_defaults_tiny {};


                //////////////////
                ////  UNSUNG  ////
                //////////////////
                class uns_willys : vn_defaults_small {};
                class uns_willys_2 : vn_defaults_small {};
                class uns_willysmg50 : vn_defaults_tiny {};
                class uns_willysm40 : vn_defaults_tiny {};
                class uns_willysmg : vn_defaults_tiny {};
                class uns_willys_2_usmp : vn_defaults_small {};
                class uns_willys_2_usmc : vn_defaults_small {};
                class uns_willys_2_m60 : vn_defaults_small {};
                class uns_willys_2_m1919 : vn_defaults_tiny {};

                //Armoured Cars
                class uns_xm706e1 : vn_defaults_small {};
                class uns_xm706e2 : vn_defaults_small {};

                //Huey
                class uns_UH1D_raaf_m60 : vn_defaults_tiny {};
                class uns_UH1C_M21_M200 : vn_defaults_tiny {};

                //Chinook
                class uns_ch47_m60_army : vn_defaults_medium {};

                //Boats
                class uns_pbr : vn_defaults_medium {};
                class uns_pbr_m10 : vn_defaults_small {};
                class uns_pbr_mk18 : vn_defaults_small {};

                //Trucks
                class uns_m37b1 : vn_defaults_medium {};
                class uns_m37b1_m1919 : vn_defaults_small {};
                class uns_M35A2 : vn_defaults_large {};
                class uns_M35A2_Open : vn_defaults_large {};
        };
        class item_data
                {
                //Building supplies crate
                class vn_b_ammobox_supply_05
                {
                        item_weight = 200;
                        item_size = 2.5;
                        spawn_distance = 5;
                        rotation_offset = 0;
                };

                //Building supplies container
                class Land_Cargo10_brick_red_F
                {
                        item_weight = 600;
                        item_size = 7.5;
                        spawn_distance = 9;
                        rotation_offset = 0;
                };

                //Small komex containers
                class vn_us_komex_small_01 : Land_Cargo10_brick_red_F {};
                class vn_us_komex_small_02 : Land_Cargo10_brick_red_F {};
                class vn_us_komex_small_03 : Land_Cargo10_brick_red_F {};

                //Workshop supplies
                class vn_b_ammobox_supply_06 : vn_b_ammobox_supply_05 {};

                //Sandbag supplies
                class vn_b_ammobox_supply_10 : vn_b_ammobox_supply_05 {};

                //Small US ammo
                class vn_b_ammobox_supply_04 
                {
                        item_weight = 50;
                        item_size = 1;
                        spawn_distance = 2;
                        rotation_offset = 0;
                };

                //SOG ammo
                class vn_b_ammobox_sog // ammo
                {
                        item_weight = 100;
                        item_size = 2.5;
                        spawn_distance = 3;
                        rotation_offset = 0;
                };

                //Small ACE Medical
                class ACE_medicalSupplyCrate_advanced // medical
                {
                        item_weight = 50;
                        item_size = 1;
                        spawn_distance = 2;
                        rotation_offset = 0;
                };

                //US Ammo
                class vn_b_ammobox_supply_01 : vn_b_ammobox_sog {};
                //Medical supplies
                class vn_b_ammobox_supply_03 : vn_b_ammobox_sog {};
                //Food supplies
                class vn_b_ammobox_supply_02 : vn_b_ammobox_supply_03 {};

                //Resupply Fuel/Repair/Ammo
                class vn_b_ammobox_supply_07 : vn_b_ammobox_supply_05
                {
                        item_weight = 400;
                        item_size = 10;
                };
                class vn_b_ammobox_supply_08 : vn_b_ammobox_supply_07 {};

                class vn_b_ammobox_supply_09 : vn_b_ammobox_supply_07 {};

                /* Huron cargo container used to package wrecked vehicles */
                class B_Slingload_01_Cargo_F
                {
                        item_weight = 600;
                        item_size = 7.5;
                        spawn_distance = 8;
                        rotation_offset = 0;
                };

                //Medium komex containers
                class vn_us_komex_medium_01 : B_Slingload_01_Cargo_F {};
                class vn_us_komex_medium_02 : vn_us_komex_medium_01 {};
                class vn_us_komex_medium_03 : vn_us_komex_medium_01 {};

                ///////////////////
                ////  STATICS  ////
                ///////////////////
                class vn_static_tiny 
                {
                        item_weight = 50;
                        item_size = 1;
                        spawn_distance = 2;
                        rotation_offset = 0;
                };

                class vn_static_small 
                {
                        item_weight = 100;
                        item_size = 2.5;
                        spawn_distance = 3;
                        rotation_offset = 0;
                };

                class vn_static_large 
                {
                        item_weight = 600;
                        item_size = 7.5;
                        spawn_distance = 4;
                        rotation_offset = 0;
                };

                class vn_b_army_static_mortar_m2 : vn_static_tiny {};
                class vn_b_army_static_mortar_m29 : vn_static_tiny {};
                class vn_b_sf_static_mortar_m2 : vn_static_tiny {};
                class vn_b_sf_static_mortar_m29 : vn_static_tiny {};
                class vn_b_army_static_m1919a6 : vn_static_tiny {};
                class vn_b_sf_static_m1919a6 : vn_static_tiny {};
                class vn_b_army_static_m1919a4_low : vn_static_tiny {};
                class vn_b_army_static_m1919a4_high : vn_static_tiny {};
                class vn_b_sf_static_m1919a4_low : vn_static_tiny {};
                class vn_b_sf_static_m1919a4_high : vn_static_tiny {};
                class vn_b_army_static_m2_low : vn_static_tiny {};
                class vn_b_sf_static_m2_low : vn_static_tiny {};
                class vn_b_army_static_m2_high : vn_static_tiny {};
                class vn_b_sf_static_m2_high : vn_static_tiny {};
                class vn_b_army_static_m60_low : vn_static_tiny {};
                class vn_b_sf_static_m60_low : vn_static_tiny {};
                class vn_b_army_static_m60_high : vn_static_tiny {};
                class vn_b_sf_static_m60_high : vn_static_tiny {};
                //TODO - Bump these to large when slingloading is added to M45s
                class vn_b_army_static_m45 : vn_static_small {};
                class vn_b_sf_static_m45 : vn_static_small {};
                class vn_b_army_static_m101 : vn_static_large {};
                class vn_b_sf_static_m101 : vn_static_large {};

                class vn_i_static_mortar_m2:    vn_b_army_static_mortar_m2 {};
                class vn_i_static_mortar_m29:   vn_b_army_static_mortar_m29 {};
                class vn_i_static_m1919a6:      vn_b_army_static_m1919a6 {};
                class vn_i_static_m1919a4_low:  vn_b_army_static_m1919a4_low {};
                class vn_i_static_m1919a4_high: vn_b_army_static_m1919a4_high {};
                class vn_i_static_m2_low:       vn_b_army_static_m2_low {};
                class vn_i_static_m2_high:      vn_b_army_static_m2_high {};
                class vn_i_static_m60_low:      vn_b_army_static_m60_low {};
                class vn_i_static_m60_high:     vn_b_army_static_m60_high {};
                class vn_i_army_static_m45:     vn_b_army_static_m45 {};

                class vn_o_nva_static_rpd_high:         vn_b_army_static_m60_high {};
                class vn_o_nva_static_dshkm_high_01:    vn_b_army_static_m2_high {};
                class vn_o_nva_static_dshkm_high_02:    vn_b_army_static_m2_high {};
                class vn_o_nva_static_dshkm_low_01:     vn_b_army_static_m2_low {};
                class vn_o_nva_static_dshkm_low_02:     vn_b_army_static_m2_low {};
                class vn_o_nva_static_mortar_type53:    vn_b_army_static_mortar_m29 {};
                class vn_o_nva_static_mortar_type63:    vn_b_army_static_mortar_m2 {};

                class vn_o_nva_navy_static_rpd_high:            vn_b_army_static_m60_high {};
                class vn_o_nva_navy_static_dshkm_high_01:       vn_b_army_static_m2_high {};
                class vn_o_nva_navy_static_dshkm_high_02:       vn_b_army_static_m2_high {};
                class vn_o_nva_navy_static_dshkm_low_01:        vn_b_army_static_m2_low {};
                class vn_o_nva_navy_static_dshkm_low_02:        vn_b_army_static_m2_low {};
                class vn_o_nva_navy_static_mortar_type53:       vn_b_army_static_mortar_m29 {};
                class vn_o_nva_navy_static_mortar_type63:       vn_b_army_static_mortar_m2 {};

                class vn_o_vc_static_rpd_high:          vn_b_army_static_m60_high {};
                class vn_o_vc_static_dp28_high:         vn_b_army_static_m60_high {};
                class vn_o_vc_static_dshkm_high_01:     vn_b_army_static_m2_high {};
                class vn_o_vc_static_dshkm_high_02:     vn_b_army_static_m2_high {};
                class vn_o_vc_static_dshkm_low_01:      vn_b_army_static_m2_low {};
                class vn_o_vc_static_dshkm_low_02:      vn_b_army_static_m2_low {};
                class vn_o_vc_static_mortar_type53:     vn_b_army_static_mortar_m29 {};
                class vn_o_vc_static_mortar_type63:     vn_b_army_static_mortar_m2 {};
        };
};