respawn = 3;
respawndelay = 5;
respawnButton = 1;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;
debriefing = 0;

loadScreen="res\BSO_Logo.paa";
onLoadMission = "ts.blackscreenoperations.com";
author = "[GREUH] Zbug & McKeewa, [KP] Wyqer, PP. Theane, kMaN";
onLoadName = BSO Liberation;

briefingName = $STR_MISSION_TITLE;
overviewText = "www.blackscreenoperations.com";
overviewPicture = "res\BSO_Logo.paa";

joinUnassigned = 1;

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

class CfgMusic
{
sounds[] = {01,02};
class 01
{
name = "01";
sound[] = {"music\sound1.ogg", db+10, 1.0};
titles[] = {0,""};
};
class 02
{
name = "02";
sound[] = {"music\sound2.ogg", db+10, 1.0};
titles[] = {0,""};
};


};
class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};

class CLib {
    useExperimentalAutoload = 0;
    useFallbackRemoteExecution = 0;
    useCompressedFunction = 0;
    Modules[] = {"CLib", "BSO/RBU", "BSO/EarPlugs", "BSO/Zeus" , "BSO/BFT_light", "BSO/Scoreboard","streamator"};


    class GarbageCollector {
        EnableGarbageCollector = 1; //Set to 0 if you don't want automatic cleanup of objects on your mission
        GarbageCollectorTime = 300;
    };
};

class BSO {
    class CfgCommon {
        enableDynamicGroups = 1;
        speedModifier = 1; //Pvp is 1.2
        infiniteStamina = 0;
    };
		class CfgBFT {
        onlyPlayer = 1;
        showGroupPlayer = 1;
        useBSOMarker = 0;
        drawLinesServer = 1;
    };
    class CfgCaching {
        DistanceGroup = "3000";
        DistanceVehicle = "3000";
        DistanceEmptyVehicle = "250";
        DistanceProps = "50";
        CoefDefault = "2";
    };
    class CfgRBU {
        hearingDistance = 1500;
        numberOfAi = 3;
        waypointsCount = 3;
        searchRadius = 100;
        aiMode = "RED";
        walkTime = 25;
        maxRunning = 3;
    };
    class CfgScoreBoard {
        enableFix = 1;
        usePersistentScoreBoard = 0;
    };
};