version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=211;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={-2.733602,9.8129883,14.35559};
		dir[]={0.010922248,-0.54775,-0.83660138};
		up[]={0.0071501825,0.83663589,-0.54770446};
		aside[]={-0.99993038,-6.3366087e-008,-0.013054139};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Naval_Piers"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13606913;
class ScenarioData
{
	author="Hilltop modified for FK by kMaN";
	briefing=0;
	debriefing=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Zeus";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="tfar_teamspeak_channel_name";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="TFAR Local";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Dynamic Bulwarks";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.15822819;
		startFog=0.096915029;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15822819;
		forecastFog=0.16019334;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=-9;
		startFogDecay=0.012992998;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.5320001,0.29944301,6.961};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=186;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.4590001,0.29944301,6.0490003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=187;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.711,0.29944301,6.0230002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=188;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.3139999,0.29944301,6.0670004};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=189;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.931,0.29944301,4.7790003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=190;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.3670001,0.29944301,6.79};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=191;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.2190001,0.29944301,5.5220003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=192;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.319,0.29944301,6.2220001};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=193;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.46000001,0.29944301,5.467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=194;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.9890001,0.29944301,3.493};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=195;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-7.2350001,0.29944301,5.974};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=196;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.9959998,0.29944301,3.8280001};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=197;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.1430001,0.29944301,4.9860001};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=198;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.5819998,0.29944301,1.2079999};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=199;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.0229998,0.29944301,-0.27599999};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=200;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.5640001,0.29944301,2.1949999};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Marksman";
						isPlayable=1;
					};
					id=201;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.4119999,0.29944301,1.0480001};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=202;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.54500002,0.29944301,2.0969999};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=203;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.60399997,0.29944301,0.91799998};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=204;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.933,0.29944301,0.484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=205;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.825,0.29944301,0.85900003};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=206;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.0320001,0.29944301,-4.7719998};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=207;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.812,0.29944301,-4.1889997};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=208;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.7460001,0.29944301,-7.3739996};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=209;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.56300002,0.29944301,-7.6089997};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=210;
					type="B_Survivor_F";
					atlOffset=0.0002822876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=0.0002822876;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Survivors";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={7402.1348,55.849998,15393.67};
			name="bulwark_zone_1";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=84;
			atlOffset=0.00048446655;
		};
		class Item2
		{
			dataType="Marker";
			position[]={13934.795,22.678057,18720.475};
			name="bulwark_zone_2";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=85;
			atlOffset=-0.61751747;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14344.489,36.901539,18931.111};
			name="bulwark_zone_3";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=86;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3670.7996,27.896484,12257.543};
			name="bulwark_zone_5";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=88;
			atlOffset=-0.709692;
		};
		class Item5
		{
			dataType="Marker";
			position[]={18783.699,32.74324,16623.865};
			name="bulwark_zone_6";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=93;
		};
		class Item6
		{
			dataType="Marker";
			position[]={12815.5,88.037025,16676.613};
			name="bulwark_zone_9";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=100;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14485.818,20.029274,17671.791};
			name="bulwark_zone_10";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=101;
			atlOffset=-0.69843292;
		};
		class Item8
		{
			dataType="Marker";
			position[]={12841.994,43.018955,19643.109};
			name="bulwark_zone_11";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=102;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3689.7898,10.092517,13160.728};
			name="bulwark_zone_7";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=103;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1039.526,3.1360016,672.75702};
			};
			name="mainZeus";
			id=116;
			type="ModuleCurator_F";
			atlOffset=189.106;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Marker";
			position[]={3759.2314,58.547043,12981.526};
			name="specBulwarkLoc";
			text="Specific Bulwark Pos";
			type="Select";
			id=182;
			atlOffset=39.697044;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0,-22.713985,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=123;
			type="Land_Pier_Box_F";
			atlOffset=186.26208;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
