BULWARK_BUILDITEMS = [
    [1,    "Traffic Cone",           "RoadCone_F",                                    0,    0, false],
    [5,    "Flag (USA)",             "Flag_US_F",                                     0, 0.25, false],
    [5,    "Flag (NATO)",            "Flag_NATO_F",                                   0, 0.25, false],
    [10,   "Sign (Military)",        "Land_Sign_WarningMilitaryArea_F",               0,    0, false],
    [10,   "Sign (Military, Small)", "Land_SignM_WarningMilAreaSmall_english_F",      0,   0, false],
    [10,   "Sign (No Weapons)",      "Land_Sign_WarningNoWeapon_F",                   0,   0, false],
    [10,   "Sign (Risk Area)",       "Land_Sign_WarningUnexplodedAmmo_F",             0,   0, false],
    [10,   "Road Barrier",           "RoadBarrier_F",                                 0,   1, false],
    [10,   "Road Barrier (Small)",   "RoadBarrier_small_F",                           0,  .5, false],
    [10,   "Barrel (Sand)",          "Land_BarrelSand_grey_F",                        0, 0.3, false],
    [10,   "Barrel (Burning)",       "MetalBarrel_burning_F",                         0, 0.5, false],
    [10,   "Sandbag (End)",          "Land_BagFence_End_F",                           0,   1, false],
    [25,   "Long Plank (8m)",        "Land_Plank_01_8m_F",                            0,   4, false],
    [25,   "Wood Wall (Very Short)", "Land_Shoot_House_Wall_Prone_F",                 0, 1.2, false],
    [25,   "Sandbag (Corner)",       "Land_BagFence_Corner_F",                        0,   1, false],
    [45,   "Sandbag (Short)",        "Land_BagFence_Short_F",                         0,   1, false],
    [50,   "Concrete Barrier",       "Land_CncBarrier_F",                             0, 1.2, false],
    [50,   "Junk Barricade",         "Land_Barricade_01_4m_F",                        0, 1.5, false],
    [50,   "Wood Wall (Short)",      "Land_Shoot_House_Wall_Crouch_F",                0, 1.2, false],
    [65,   "Sandbag (Long)",         "Land_BagFence_Long_F",                          0,   2, false],
    [65,   "Sandbag (Round)",        "Land_BagFence_Round_F",                         180,   2, false],
    [50,   "Junk Barricade",         "Land_Barricade_01_4m_F",                        0, 1.5, false],
    [75,   "Small Ramp (1m)",        "Land_Obstacle_Ramp_F",                          180, 1.5, false],
    [75,   "Dragon's Tooth",         "Land_DragonsTeeth_01_1x1_new_F",                0,   1, false],
    [85,   "Flat Triangle (1m)",     "Land_DomeDebris_01_hex_green_F",                180, 1.5, false],
    [85,   "Bar Gate",               "Land_BarGate_F",                                0,   0, false],
    [100,  "Short Sandbag Wall",     "Land_SandbagBarricade_01_half_F",               0, 1.5, false],
    [100,  "Wood Wall (Tall)",       "Land_Shoot_House_Wall_F",                       0, 1.2, false],
    [115,  "Razor Fence",            "Land_Mil_WiredFence_F",                         0,   4, false],
    [115,  "Czech Hedgehog",         "Land_CzechHedgehog_01_new_F",                   0,   1, false],
    [125,  "Razorwire Barrier",      "Land_Razorwire_F",                              0,   1, false],
    [150,  "Sandbag Wall",           "Land_SandbagBarricade_01_F",                    0, 1.5, false],
    [150,  "Sandbag Window",         "Land_SandbagBarricade_01_hole_F",               0, 1.5, false],
    [165,  "Concrete Wall (Med)",    "Land_CncBarrierMedium_F",                       0, 1.2, false],
    [165,  "H-Barrier (Single)",     "Land_HBarrier_1_F",                             0,   1, false],
    [180,  "Concrete Shelter",       "Land_CncShelter_F",                             0,   1, false],
    [200,  "Concrete Walkway",       "Land_GH_Platform_F",                            0, 3.5, false],
    [250,  "Tall Concrete Wall",     "Land_Mil_WallBig_4m_F",                         0,   2, false],
    [200,  "Camo Net",               "CamoNet_BLUFOR_F",                              0,   0, false],
    [215,  "Camo Net (Open)",        "CamoNet_BLUFOR_open_F",                         0,   0, false],
    [225,  "Camo Net (Vehicle)",     "CamoNet_BLUFOR_big_F",                          0,   0, false],
    [225,  "Corner Military Wall",   "Land_Mil_WallBig_Corner_F",                     0, 1.2, false],
    [250,  "Tall Military Wall",     "Land_Mil_WallBig_4m_F",                         0,   2, false],
    [260,  "Portable Light",         "Land_PortableLight_double_F",                   180,   1, false],
    [300,  "Long Concrete Wall",     "Land_CncBarrierMedium4_F",                      0,   3, false],
    [400,  "Large Ramp",             "Land_VR_Slope_01_F",                            0,   4, false],
    [500,  "Bunker Block",           "Land_Bunker_01_blocks_3_F",                     0,   2, false],
    [500,  "H-Barrier (3 Long)",     "Land_HBarrier_3_F",                             0,   2, false],
    [625,  "H-Barrier (5 Long)",     "Land_HBarrier_5_F",                             0,   3, false],
    [750,  "Ladder",                 "Land_PierLadder_F",                             0,   1, false],
    [800,  "Storage box small",      "Box_NATO_Support_F",                            0,   1, false],
    [850,  "Concrete Wall (Tall)",   "Land_CncWall1_F",                               0,   1, false],
    [950,  "Stairs",                 "Land_GH_Stairs_F",                              180,   4, false],
    [1000, "Hallogen Lamp",          "Land_LampHalogen_F",                            90,   1, false],
    [1000, "Double H-Barrier",       "Land_HBarrierWall4_F",                          0,   4, false],
    [1000, "Concrete Platform",      "BlockConcrete_F",                               0, 3.5, false],
    [1150, "H-Barrier (4 Big)",      "Land_HBarrierBig_F",                            0, 4.5, false],
    [1200, "Storage box large",      "Box_NATO_AmmoVeh_F",                            0,   1, false],
    [2500, "Static HMG",             "B_HMG_01_high_F",                               0,   1, false],
    [3000, "Small Bunker",           "Land_BagBunker_Small_F",                        180,   3, false],
    [4500, "Pillbox",                "Land_PillboxBunker_01_hex_F",                   90, 2.5, false],
    [5250, "H-Barrier Tower",        "Land_BagBunker_Tower_F",                        0, 5.2, false],
    [6000, "Guard Tower",            "Land_Cargo_Patrol_V3_F",                        0, 3.5, false],
    [7500, "Autonomous HMG",         "B_HMG_01_A_F",                                  180, 3.5,  true],
    [9500, "Modular Bunker",         "Land_Bunker_01_Small_F",                        180, 3.5, false]
];