class Header {
    gameType = Support; // Game type, see 'class' columns in the table below
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 8; //max # of players the mission supports
};

disabledAI = 1;
enableDebugConsole[] = {"76561198029824073","76561198059172666","76561198018580011","76561198085459284","76561198028602617","76561197974309353","76561198071398209","76561198007971485","76561198058603584","76561197987346220","76561198041256227"};
disableChannels[] = {0, 2, 4, 5};

cba_settings_hasSettingsFile = 1;
cba_settings_whitelist[] = {"admin","76561198029824073","76561198059172666","76561198018580011","76561198044297959","76561198085459284","76561198028602617","76561197974309353","76561198071398209","76561198007971485","76561198058603584","76561197987346220","76561198107218407","76561198027514429","76561198026267417","76561198010773040","76561198164186327","76561198103499575","76561198042761696","76561198097287666","76561198050907409","76561198026235937","76561198041256227","76561198103291515","76561198197514497","76561198062929894","76561197970668538","76561198017748898"};

respawn = 3;
respawnDelay = 3;
respawnDialog = 0;
respawnOnStart = -1;
respawnTemplates[] = {};

class CLib {
    useExperimentalAutoload = 0;
    useFallbackRemoteExecution = 0;
    useCompressedFunction = 0;
    Modules[] = {"CLib", "FKF/Common", "FKF/Main", "FKF/Respawn", "FKF/Supply", "FKF/Zeus", "FKF/GroupMarkers", "FKF/InventoryRestrictions", "FKF/Towing", "FKF/AI"};

    class GarbageCollector {
        EnableGarbageCollector = 1;
        GarbageCollectorTime = 900;
        GarbageCollectorLoopTime = 60;
    };
};

#include "dialogs\defines.hpp"
#include "dialogs\RscAdminMenu.hpp"
