version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=283;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={1751.5435,70.327652,7321.4702};
		dir[]={0.92644662,-0.36062816,-0.10793845};
		up[]={0.35820603,0.93270934,-0.041733887};
		aside[]={-0.11572579,-8.004281e-008,-0.99328482};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Naval_Piers",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13606913;
class ScenarioData
{
	author="Hilltop";
	briefing=0;
	debriefing=0;
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Dynamic Bulwarks";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.15822819;
		startFog=0.096915029;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15822819;
		forecastFog=0.16019334;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=-9;
		startFogDecay=0.012992998;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Marker";
			position[]={7402.1348,55.849998,15393.67};
			name="bulwark_zone_1";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=84;
			atlOffset=-0.71127319;
		};
		class Item1
		{
			dataType="Marker";
			position[]={13934.795,22.678057,18720.475};
			name="bulwark_zone_2";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=85;
			atlOffset=-24.368097;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14344.489,36.901539,18931.111};
			name="bulwark_zone_3";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=86;
			atlOffset=-0.4695549;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3670.7996,27.896484,12257.543};
			name="bulwark_zone_5";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=88;
			atlOffset=-42.752167;
		};
		class Item4
		{
			dataType="Marker";
			position[]={18783.699,32.74324,16623.865};
			name="bulwark_zone_6";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=93;
			atlOffset=26.037401;
		};
		class Item5
		{
			dataType="Marker";
			position[]={12815.5,88.037025,16676.613};
			name="bulwark_zone_9";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=100;
			atlOffset=16.436783;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14485.818,20.029274,17671.791};
			name="bulwark_zone_10";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=101;
			atlOffset=-4.1381817;
		};
		class Item7
		{
			dataType="Marker";
			position[]={12841.994,43.018955,19643.109};
			name="bulwark_zone_11";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=102;
			atlOffset=4.199791;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3689.7898,10.092517,13160.728};
			name="bulwark_zone_7";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=103;
			atlOffset=-53.030083;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1039.526,3.1360903,672.75702};
			};
			name="mainZeus";
			id=116;
			type="ModuleCurator_F";
			atlOffset=-412.53433;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={1846.1544,24.261719,7307.4287};
			name="specBulwarkLoc";
			text="Specific Bulwark Pos";
			type="Select";
			id=182;
			atlOffset=-6.179327;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={563.55548,398.06284,950.32562};
				angles[]={0,1.1396523,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=246;
			type="Land_Pier_Box_F";
			atlOffset=0.29177856;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={570.86346,421.00589,954.12933};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						description="ALPHA Squad Leader@ALPHA";
						isPlayable=1;
					};
					id=248;
					type="B_Survivor_F";
					atlOffset=0.29177856;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={567.36438,421.08063,961.08502};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="ALPHA Rifleman";
						isPlayable=1;
					};
					id=249;
					type="B_Survivor_F";
					atlOffset=0.0046386719;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={568.19824,421.06921,959.26068};
						angles[]={0,1.1396523,0};
					};
					side="West";
					class Attributes
					{
						description="ALPHA Rifleman";
						isPlayable=1;
					};
					id=250;
					type="B_Survivor_F";
					atlOffset=0.29177856;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={568.92267,421.05396,957.37482};
						angles[]={0,1.1396523,0};
					};
					side="West";
					class Attributes
					{
						description="ALPHA Rifleman";
						isPlayable=1;
					};
					id=251;
					type="B_Survivor_F";
					atlOffset=0.29177856;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={569.83429,421.02667,955.91852};
						angles[]={0,1.1396523,0};
					};
					side="West";
					class Attributes
					{
						description="ALPHA Rifleman";
						isPlayable=1;
					};
					id=252;
					type="B_Survivor_F";
					atlOffset=0.29177856;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=247;
			atlOffset=0.29177856;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={572.23615,421.00302,945.99451};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						description="BRAVO Squad Leader@BRAVO";
						isPlayable=1;
					};
					id=254;
					type="B_Survivor_F";
					atlOffset=0.29177856;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={569.57593,421.03473,951.05719};
						angles[]={0,1.1396523,0};
					};
					side="West";
					class Attributes
					{
						description="BRAVO Rilfeman";
						isPlayable=1;
					};
					id=255;
					type="B_Survivor_F";
					atlOffset=0.29177856;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={570.68402,421.0192,948.8894};
						angles[]={0,1.1396523,0};
					};
					side="West";
					class Attributes
					{
						description="BRAVO Rilfeman";
						isPlayable=1;
					};
					id=256;
					type="B_Survivor_F";
					atlOffset=0.29180908;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={568.44318,421.05472,953.30621};
						angles[]={0,1.1396523,0};
					};
					side="West";
					class Attributes
					{
						description="BRAVO Rilfeman";
						isPlayable=1;
					};
					id=257;
					type="B_Survivor_F";
					atlOffset=0.29180908;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={566.99036,421.06171,955.52423};
						angles[]={0,1.1396523,0};
					};
					side="West";
					class Attributes
					{
						description="BRAVO Rilfeman";
						isPlayable=1;
					};
					id=258;
					type="B_Survivor_F";
					atlOffset=0.29180908;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=253;
			atlOffset=0.29177856;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={566.12677,421.06165,949.5946};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						description="CHARLIE Squad Leader@CHARLIE";
						isPlayable=1;
					};
					id=260;
					type="B_Survivor_F";
					atlOffset=0.29180908;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={562.07019,421.08862,957.77472};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="CHARLIE Rifleman";
						isPlayable=1;
					};
					id=261;
					type="B_Survivor_F";
					atlOffset=0.012634277;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={562.92645,421.08121,956.01929};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="CHARLIE Rifleman";
						isPlayable=1;
					};
					id=262;
					type="B_Survivor_F";
					atlOffset=0.0052185059;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={563.89697,421.07529,954.12115};
						angles[]={0,1.1396523,0};
					};
					side="West";
					class Attributes
					{
						description="CHARLIE Rifleman";
						isPlayable=1;
					};
					id=263;
					type="B_Survivor_F";
					atlOffset=0.29177856;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={565.2464,421.0676,952.04004};
						angles[]={0,1.1396523,0};
					};
					side="West";
					class Attributes
					{
						description="CHARLIE Rifleman";
						isPlayable=1;
					};
					id=264;
					type="B_Survivor_F";
					atlOffset=0.29177856;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=259;
			atlOffset=0.29180908;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={564.90265,421.06516,943.54596};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						description="DELTA Squad Leader@DELTA";
						isPlayable=1;
					};
					id=266;
					type="B_Survivor_F";
					atlOffset=0.29180908;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={561.44312,421.07748,950.59747};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="DELTA Rifleman";
						isPlayable=1;
					};
					id=267;
					type="B_Survivor_F";
					atlOffset=0.0014953613;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={562.36157,421.07364,948.80884};
						angles[]={0,1.1396523,0};
					};
					side="West";
					class Attributes
					{
						description="DELTA Rifleman";
						isPlayable=1;
					};
					id=268;
					type="B_Survivor_F";
					atlOffset=0.29174805;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={563.23163,421.07086,947.02173};
						angles[]={0,1.1396523,0};
					};
					side="West";
					class Attributes
					{
						description="DELTA Rifleman";
						isPlayable=1;
					};
					id=269;
					type="B_Survivor_F";
					atlOffset=0.29177856;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={564.28668,421.0675,945.05646};
						angles[]={0,1.1396523,0};
					};
					side="West";
					class Attributes
					{
						description="DELTA Rifleman";
						isPlayable=1;
					};
					id=270;
					type="B_Survivor_F";
					atlOffset=0.29177856;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=265;
			atlOffset=0.29180908;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={560.40942,421.07986,945.89282};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="ECHO Squad Leader@ECHO";
						isPlayable=1;
					};
					id=272;
					type="B_Survivor_F";
					atlOffset=0.0038757324;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={556.38837,421.09998,954.53857};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="ECHO Rifleman";
						isPlayable=1;
					};
					id=273;
					type="B_Survivor_F";
					atlOffset=0.023986816;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={557.23535,421.09399,952.5011};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="ECHO Rifleman";
						isPlayable=1;
					};
					id=274;
					type="B_Survivor_F";
					atlOffset=0.018005371;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={557.97565,421.08844,950.5257};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="ECHO Rifleman";
						isPlayable=1;
					};
					id=275;
					type="B_Survivor_F";
					atlOffset=0.012451172;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={559.19952,421.08374,948.2312};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="ECHO Rifleman";
						isPlayable=1;
					};
					id=276;
					type="B_Survivor_F";
					atlOffset=0.0077514648;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=271;
			atlOffset=0.0038757324;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={559.51416,421.06845,940.79987};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						description="FOXTROT Squad Leader@FOXTROT";
						isPlayable=1;
					};
					id=278;
					type="B_Survivor_F";
					atlOffset=0.29180908;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={555.41467,421.18381,949.07391};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="FOXTROT Rifleman";
						isPlayable=1;
					};
					id=279;
					type="B_Survivor_F";
					atlOffset=0.1078186;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={556.271,421.40625,947.31848};
						angles[]={0,1.1396523,0};
					};
					side="West";
					class Attributes
					{
						description="FOXTROT Rifleman";
						isPlayable=1;
					};
					id=280;
					type="B_Survivor_F";
					atlOffset=0.33026123;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={557.24152,421.29935,945.42041};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="FOXTROT Rifleman";
						isPlayable=1;
					};
					id=281;
					type="B_Survivor_F";
					atlOffset=0.22335815;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={558.27167,421.21323,943.20569};
						angles[]={0,1.1396523,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="FOXTROT Rifleman";
						isPlayable=1;
					};
					id=282;
					type="B_Survivor_F";
					atlOffset=0.13723755;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=277;
			atlOffset=0.29180908;
		};
	};
};
