version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=306;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={1325.9081,613.24908,813.35828};
		dir[]={0.79837799,-0.35273844,0.48822743};
		up[]={0.30119583,0.93560022,0.18419069};
		aside[]={0.52176136,1.3081008e-006,-0.85320938};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Naval_Piers",
	"WW2_Assets_c_Characters_Germans_c_GER_FSJ",
	"WW2_Core_c_WW2_EditorPreviews_c"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="WW2_Assets_c_Characters_Germans_c_GER_FSJ";
			name="WW2_Assets_c_Characters_Germans_c_GER_FSJ";
		};
		class Item5
		{
			className="WW2_Core_c_WW2_EditorPreviews_c";
			name="WW2_Core_c_WW2_EditorPreviews_c";
		};
	};
};
randomSeed=13606913;
class ScenarioData
{
	author="Hilltop";
	briefing=0;
	debriefing=0;
	disabledAI=1;
	respawn=3;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Dynamic Bulwarks WW2";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.15822819;
		startFog=0.096915029;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15822819;
		forecastFog=0.16019334;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=-9;
		startFogDecay=0.012992998;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Marker";
			position[]={7402.1348,55.849998,15393.67};
			name="bulwark_zone_1";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=84;
			atlOffset=-7.6719017;
		};
		class Item1
		{
			dataType="Marker";
			position[]={13934.795,22.678057,18720.475};
			name="bulwark_zone_2";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=85;
			atlOffset=-46.601944;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14344.489,36.901539,18931.111};
			name="bulwark_zone_3";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=86;
			atlOffset=-32.37846;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3670.7996,27.896484,12257.543};
			name="bulwark_zone_5";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=88;
			atlOffset=-60.052704;
		};
		class Item4
		{
			dataType="Marker";
			position[]={18783.699,32.74324,16623.865};
			name="bulwark_zone_6";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=93;
			atlOffset=-36.536758;
		};
		class Item5
		{
			dataType="Marker";
			position[]={12815.5,88.037025,16676.613};
			name="bulwark_zone_9";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=100;
			atlOffset=18.757027;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14485.818,20.029274,17671.791};
			name="bulwark_zone_10";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=101;
			atlOffset=-49.250725;
		};
		class Item7
		{
			dataType="Marker";
			position[]={12841.994,43.018955,19643.109};
			name="bulwark_zone_11";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=102;
			atlOffset=-26.261044;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3689.7898,10.092517,13160.728};
			name="bulwark_zone_7";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=103;
			atlOffset=-78.322441;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1039.526,3.1361084,672.75702};
			};
			name="mainZeus";
			id=116;
			type="ModuleCurator_F";
			atlOffset=-283.05801;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={3759.2314,58.547043,12981.526};
			name="specBulwarkLoc";
			text="Specific Bulwark Pos";
			type="Select";
			id=182;
			atlOffset=-31.761444;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11.523273,252.48312,13.276236};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=123;
			type="Land_Pier_Box_F";
			atlOffset=38.184418;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.385285,275.49628,10.726299};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=287;
					type="LIB_FSJ_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.183139,275.49628,6.3526034};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=291;
					type="LIB_FSJ_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.038205,275.49628,8.0600119};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=286;
					type="LIB_FSJ_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.338172,275.49628,9.5155001};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=289;
					type="LIB_FSJ_Soldier";
				};
			};
			class Attributes
			{
			};
			id=258;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-6";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.014153,275.49628,21.42252};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=288;
					type="LIB_FSJ_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.248428,275.49628,15.476685};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=293;
					type="LIB_FSJ_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.237936,275.49628,17.016399};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=301;
					type="LIB_FSJ_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.811325,275.49628,19.031334};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=279;
					type="LIB_FSJ_Soldier";
				};
			};
			class Attributes
			{
			};
			id=259;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-4";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.790632,275.49628,21.641226};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=292;
					type="LIB_FSJ_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.004524,275.49628,15.595978};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=299;
					type="LIB_FSJ_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.99697,275.49628,17.460011};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=297;
					type="LIB_FSJ_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.417221,275.49628,19.687496};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=302;
					type="LIB_FSJ_Soldier";
				};
			};
			class Attributes
			{
			};
			id=264;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19.521084,275.49628,21.690014};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=294;
					type="LIB_FSJ_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.009165,275.49628,15.422927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=278;
					type="LIB_FSJ_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.192513,275.49628,17.062811};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=304;
					type="LIB_FSJ_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20.095364,275.49628,19.287191};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=305;
					type="LIB_FSJ_Soldier";
				};
			};
			class Attributes
			{
			};
			id=266;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-5";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.890683,275.49628,10.831334};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=295;
					type="LIB_FSJ_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.885414,275.49628,6.1583481};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=281;
					type="LIB_FSJ_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.887043,275.49628,7.4657068};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=303;
					type="LIB_FSJ_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.956051,275.49628,9.0570803};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=300;
					type="LIB_FSJ_Soldier";
				};
			};
			class Attributes
			{
			};
			id=267;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-7";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.480166,275.49628,21.465494};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=296;
					type="LIB_FSJ_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.6629925,275.49628,15.765876};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=285;
					type="LIB_FSJ_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.6942315,275.49628,17.757582};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=284;
					type="LIB_FSJ_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.5627275,275.49628,19.859219};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=290;
					type="LIB_FSJ_Soldier";
				};
			};
			class Attributes
			{
			};
			id=268;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.852129,275.49628,21.607384};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=298;
					type="LIB_FSJ_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.9919701,275.49628,15.542759};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=280;
					type="LIB_FSJ_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.9463625,275.49628,17.58663};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=283;
					type="LIB_FSJ_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.8900118,275.05261,19.779686};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=282;
					type="LIB_FSJ_Soldier";
					atlOffset=34.725922;
				};
			};
			class Attributes
			{
			};
			id=270;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
