version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=306;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={4744.3823,28.751154,5043.2847};
		dir[]={0.95161957,-0.26802763,-0.15049456};
		up[]={0.26475564,0.96340668,-0.041870911};
		aside[]={-0.15621249,-5.093716e-007,-0.98775947};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Naval_Piers",
	"WW2_Assets_c_Characters_Germans_c_GER_FSJ",
	"WW2_Core_c_WW2_EditorPreviews_c"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="WW2_Assets_c_Characters_Germans_c_GER_FSJ";
			name="WW2_Assets_c_Characters_Germans_c_GER_FSJ";
		};
		class Item5
		{
			className="WW2_Core_c_WW2_EditorPreviews_c";
			name="WW2_Core_c_WW2_EditorPreviews_c";
		};
	};
};
randomSeed=13606913;
class ScenarioData
{
	author="Hilltop";
	briefing=0;
	debriefing=0;
	disabledAI=1;
	respawn=3;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Dynamic Bulwarks WW2";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.15822819;
		startFog=0.096915029;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15822819;
		forecastFog=0.16019334;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=-9;
		startFogDecay=0.012992998;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Marker";
			position[]={7402.1348,55.849998,15393.67};
			name="bulwark_zone_1";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=84;
			atlOffset=0.00048446655;
		};
		class Item1
		{
			dataType="Marker";
			position[]={13934.795,22.678057,18720.475};
			name="bulwark_zone_2";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=85;
			atlOffset=-0.61751747;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14344.489,36.901539,18931.111};
			name="bulwark_zone_3";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=86;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3670.7996,27.896484,12257.543};
			name="bulwark_zone_5";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=88;
			atlOffset=-0.709692;
		};
		class Item4
		{
			dataType="Marker";
			position[]={18783.699,32.74324,16623.865};
			name="bulwark_zone_6";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=93;
		};
		class Item5
		{
			dataType="Marker";
			position[]={12815.5,88.037025,16676.613};
			name="bulwark_zone_9";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=100;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14485.818,20.029274,17671.791};
			name="bulwark_zone_10";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=101;
			atlOffset=-0.69843292;
		};
		class Item7
		{
			dataType="Marker";
			position[]={12841.994,43.018955,19643.109};
			name="bulwark_zone_11";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=102;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3689.7898,10.092517,13160.728};
			name="bulwark_zone_7";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=103;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4749.3315,2.9726129,5626.2139};
			};
			name="mainZeus";
			id=116;
			type="ModuleCurator_F";
			atlOffset=180.38025;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={3759.2314,58.547043,12981.526};
			name="specBulwarkLoc";
			text="Specific Bulwark Pos";
			type="Select";
			id=182;
			atlOffset=39.697044;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4796.3799,-22.242777,5033.0962};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=123;
			type="Land_Pier_Box_F";
			atlOffset=186.71733;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.2422,0.76669312,5030.5464};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=287;
					type="LIB_FSJ_Soldier";
					atlOffset=186.72295;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.04,0.7605896,5026.1724};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=291;
					type="LIB_FSJ_Soldier";
					atlOffset=186.72295;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4795.895,0.76271057,5027.8799};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=286;
					type="LIB_FSJ_Soldier";
					atlOffset=186.72298;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4796.1948,0.76507568,5029.3354};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=289;
					type="LIB_FSJ_Soldier";
					atlOffset=186.72301;
				};
			};
			class Attributes
			{
			};
			id=258;
			atlOffset=186.72295;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-6";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.8711,0.79499817,5041.2422};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=288;
					type="LIB_FSJ_Soldier";
					atlOffset=0.024628878;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.1055,0.78253174,5035.2969};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=293;
					type="LIB_FSJ_Soldier";
					atlOffset=0.012162447;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.0947,0.78450012,5036.8364};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=301;
					type="LIB_FSJ_Soldier";
					atlOffset=0.014130831;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4800.668,0.78547668,5038.8511};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=279;
					type="LIB_FSJ_Soldier";
					atlOffset=0.015107393;
				};
			};
			class Attributes
			{
			};
			id=259;
			atlOffset=0.024628878;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-4";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.6475,0.78315735,5041.4609};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=292;
					type="LIB_FSJ_Soldier";
					atlOffset=0.012788057;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.8613,0.77537537,5035.416};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=299;
					type="LIB_FSJ_Soldier";
					atlOffset=0.0050060749;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.8535,0.77789307,5037.2798};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=297;
					type="LIB_FSJ_Soldier";
					atlOffset=0.0075237751;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.2739,0.78009033,5039.5073};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=302;
					type="LIB_FSJ_Soldier";
					atlOffset=0.0097210407;
				};
			};
			class Attributes
			{
			};
			id=264;
			atlOffset=0.012788057;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4804.3779,0.81944275,5041.5098};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=294;
					type="LIB_FSJ_Soldier";
					atlOffset=0.049073458;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4804.8662,0.79766846,5035.2427};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=278;
					type="LIB_FSJ_Soldier";
					atlOffset=0.027299166;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4805.0493,0.8053894,5036.8828};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=304;
					type="LIB_FSJ_Soldier";
					atlOffset=0.035020113;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4804.9521,0.81367493,5039.1069};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=305;
					type="LIB_FSJ_Soldier";
					atlOffset=0.043305635;
				};
			};
			class Attributes
			{
			};
			id=266;
			atlOffset=0.049073458;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-5";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.7476,0.77151489,5030.6514};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=295;
					type="LIB_FSJ_Soldier";
					atlOffset=0.0011456013;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.7422,0.76531982,5025.9785};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=281;
					type="LIB_FSJ_Soldier";
					atlOffset=186.72301;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.7441,0.76708984,5027.2856};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=303;
					type="LIB_FSJ_Soldier";
					atlOffset=186.72301;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.813,0.76927185,5028.877};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=300;
					type="LIB_FSJ_Soldier";
					atlOffset=186.72298;
				};
			};
			class Attributes
			{
			};
			id=267;
			atlOffset=0.0011456013;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-7";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4792.3369,0.77560425,5041.2852};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=296;
					type="LIB_FSJ_Soldier";
					atlOffset=0.0052349567;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4792.5195,0.76846313,5035.5859};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=285;
					type="LIB_FSJ_Soldier";
					atlOffset=186.72295;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4792.5508,0.77114868,5037.5776};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=284;
					type="LIB_FSJ_Soldier";
					atlOffset=0.00077939034;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4792.4194,0.77372742,5039.6792};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=290;
					type="LIB_FSJ_Soldier";
					atlOffset=0.0033581257;
				};
			};
			class Attributes
			{
			};
			id=268;
			atlOffset=0.0052349567;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.709,0.77919006,5041.4272};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=298;
					type="LIB_FSJ_Soldier";
					atlOffset=0.0088207722;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.8486,0.77128029,5035.3628};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=280;
					type="LIB_FSJ_Soldier";
					atlOffset=0.00091099739;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.8032,0.77398682,5037.4067};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=283;
					type="LIB_FSJ_Soldier";
					atlOffset=0.0036175251;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.7471,0.33314514,5039.5996};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=282;
					type="LIB_FSJ_Soldier";
					atlOffset=186.27931;
				};
			};
			class Attributes
			{
			};
			id=270;
			atlOffset=0.0088207722;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
